<html>
	<head>
		<meta charset="utf-8" />
		<title>梦幻西游</title>
	<style type="text/css">
		html,body,p{
	width: 100%;
	height: 100%;
	margin: 0;
}
p{
	font-size:30px;
	position: absolute;
	text-align: center;
	color: deepskyblue;
	padding-top: 20%;
}
.x{
	background-image: url(./22.png);
	background-size: 100% 100%;
	animation: x 10s infinite;
}
.xiao{
	color: mediumvioletred;
	font-size: 16px;
	display: block;
	animation: xiao 10s infinite;
}
.j{
	background-image: url(./223.png);
	background-size: 100% 100%;
		animation: j 10s infinite;
}
.jian{
	color: mediumvioletred;
	font-size: 16px;
	display: block;
	animation: jian 10s infinite;
}
.y{
	background-image: url(./324.png.png);
	background-size: 100% 100%;
		animation: y 10s infinite;
}
.yan{
	color: mediumvioletred;
	font-size: 16px;
	display: block;
	animation: yan 10s infinite;
}
.l{
	background-image: url(./23123.png);
	background-size: 100% 100%;
		animation: l 10s infinite;
}
.long{
	color: mediumvioletred;
	font-size: 16px;
	display: block;
	animation: long 10s infinite;
}
@keyframes x{
	0%{opacity: 0}
	25%{opacity: 100}
	50%{opacity: 0}
	75%{opacity: 0}
	100%{opacity: 0}
}
@keyframes j{
	0%{opacity: 0}
	25%{opacity: 0}
	50%{opacity: 100}
	75%{opacity: 0}
	100%{opacity: 0}
}
@keyframes y{
	0%{opacity: 0}
	25%{opacity: 0}
	50%{opacity: 0}
	75%{opacity: 100}
	100%{opacity: 0}
}
@keyframes l{
	0%{opacity: 0}
	25%{opacity: 0}
	50%{opacity: 0}
	75%{opacity: 0}
	100%{opacity: 100}
}
@keyframes xiao{
	0%{opacity: 0}
	5%{opacity: 0}
	20%{opacity: 100}
	25%{opacity: 0}
	50%{opacity: 0}
	75%{opacity: 0}
	100%{opacity: 0}
}
@keyframes jian{
	0%{opacity: 0}
	25%{opacity: 0}
	30%{opacity: 0}
	45%{opacity: 100}
	50%{opacity: 0}
	75%{opacity: 0}
	100%{opacity: 0}
}
@keyframes yan{
	0%{opacity: 0}
	25%{opacity: 0}
	50%{opacity: 0}
	55%{opacity: 0}
	70%{opacity: 100}
	75%{opacity: 0}
	100%{opacity: 0}
}
@keyframes long{
	0%{opacity: 0}
	25%{opacity: 0}
	50%{opacity: 0}
	75%{opacity: 0}
	80%{opacity: 0}
	95%{opacity: 100}
	100%{opacity: 0}
}
		</style>
	</head>
	<body>
		<p class="x">逍遥生<span class="xiao">逍遥天下不封侯，感叹江中一叶舟</span></p>
		<p class="j">剑侠客<span class="jian">一生淡泊名利，嗜武如痴，英雄意，儿女情，独闯江湖半生醉，举杯邀月最销魂</span></p>
		<p class="y">偃无师<span class="yan">古国偃师之后，三界中唯一精通古老偃术的神秘侠客</span></p>
		<p class="l">龙太子<span class="long">温柔善良，可爱单纯，身份尊贵，受尽万千宠溺却又毫无架子</span></p>
	<audio src="./mh/fight2.mp3" autoplay="autoplay"></audio>
	</body>
</html>
